title: $:/plugins/ahanniga/context-menu-plugin/README

\define plugin() $:/plugins/ahanniga/context-menu-plugin
\define install()
<$list
  filter="[<transclusion>prefix[{$(plugin)$/README|$(plugin)$/README|||}]]"
  emptyMessage="$(plugin)$"
>
{{ $(plugin)$||$:/core/ui/Components/plugin-info }}
</$list>
\end

Configurable context menus for tiddlers

!! Install

[[Manually install|https://tiddlywiki.com/#Manually%20installing%20a%20plugin]] the plugin by dragging this link to your ~TiddlyWiki:

<<install>>

Then save and refresh your ~TiddlyWiki.
